<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
      
    header {
      text-align: center;
      background: url(https://snazzy-maps-cdn.azureedge.net/assets/74-becomeadinosaur.png?v=20170626082939);
      background-size: 800 500;
      
      color: green;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>

  <header>
   
  <img src="https://raw.githubusercontent.com/HMore2000/HMore2000.github.io/master/Screen%20Shot%202017-07-12%20at%202.17.50%20PM.png">
                                                                                                                                                 
                                                                                                                                             
    <ul>
      <li><a href="product.html">Product Information</a></li>
      <li><a href="support.html">Support Us</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </header>
  <article>
    <h2>Our Team</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
  </article>
  <article>
    <h2>Our Goal</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
  </article>
  <article>
    <h2>Biography</h2>
    <p>Max shtinker- fresh from McMaster university with a degree in computer science and knowledge of Java and python Max came to us. He is 24 and one of our programmers that worked on the app, mostly on the back end. Wang Dank: The brain behind this idea. He spent hours and hours on developing this app, along sides with our other amazing members.</p>
  </article>
 
</body>
 
