<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
      
    header {
      text-align: center;
      background: url(https://snazzy-maps-cdn.azureedge.net/assets/74-becomeadinosaur.png?v=20170626082939);
      background-size: 800 500;
      
      color: green;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>

  <header>
   <img src="https://raw.githubusercontent.com/HMore2000/HMore2000.github.io/master/Screen%20Shot%202017-07-12%20at%202.17.50%20PM.png">
                                                                                                                                                 
                                                                                                                                       
    <ul>
      <li><a href="product.html">Product Information</a></li>
      <li><a href="support.html">Support Us</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </header>
  
  <article>
    <h2>What is Awareness?</h2>
    <p>The first step in your journey will be downloading the up, then you must enter your username and tell it to your friends/family(the people who should if anything happened to you), and than you’re completely free! The app will do the rest of the job for you!. If you were lost, your family and friends can detect you as long as they have the app and know your username. In addition if your heart rate is low we will contact emergency sources. </p>
  </article>
  
  <article>
    <h2>How does it work?</h2>
    <p>Awareness already made and still is a huge impact on the world, during it few years we were tones of downloads occurred and the number is still growing. So what is impact ? imagine you’re alone and boom! Your heart rate is dropping but you don’t even notice! As long as your phone is on you it will send a message to your local number and they will immediately know and send help. Also, if you were lost your family can track your location using this app. </p>
  </article>
  
  <article>
    <h2>Impacts of Awareness</h2>
    <p></p>
  </article>
 
</body>
 
